DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=roomate
DB_DRIVER=postgres
API_PORT=8080
LOG_FILE=logger.log
TOKEN_LIFE_TIME=24h
JWT_SIGNATURE_KEY=your_secret_key
SERVICE_ACCOUNT_KEY=your_service_account_key
SPREADSHEET_ID=your_spreadsheet_id